APP_NAME=BALAJI
APP_ENV=local
APP_KEY=base64:7xZnqBk5LBgDxuAh8UdIN8+bm3B6dUh+iLF1syjQzWk=
APP_DEBUG=true
APP_URL=https://gulfbills.com/demo/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whitdktw_enviart
DB_USERNAME=whitdktw_enviart
DB_PASSWORD=Enviart@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=gulfbills.com
MAIL_PORT=587
MAIL_USERNAME=dheeraj@bluebirdxb.com
MAIL_PASSWORD=dheeraj@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dheeraj@bluebirdxb.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN = "Gs231jwdjs738jhnsc1178nGFkjd(djfd*nsnsgEE(ncjhE68T"